{
  "name": "node-apollo-client",
  "version": "0.1.2",
  "description": "node apollo client for Ctrip Apollo",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit",
    "tsc": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinux/node-apollo-client.git"
  },
  "author": "sinux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinux/node-apollo-client/issues"
  },
  "homepage": "https://github.com/shinux/node-apollo-client#readme",
  "dependencies": {
    "bluebird": "3.5.5",
    "lodash": "4.17.13",
    "request": "2.88.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/lodash": "^4.14.135",
    "@types/node": "^12.0.10",
    "@types/request": "^2.48.1",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "ts-node": "^8.3.0",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "typescript": "3.5.2"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
