{
  "name": "node-apollo-client",
  "version": "0.0.1",
  "description": "node apollo client for Ctrip Apollo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinux/node-apollo-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinux/node-apollo-client/issues"
  },
  "homepage": "https://github.com/shinux/node-apollo-client#readme",
  "dependencies": {
    "bluebird": "^3.5.5",
    "lodash": "^4.17.11",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "6.0.1",
    "eslint-codeframe-formatter": "1.0.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-mocha-no-only": "0.0.5",
    "eslint-plugin-unicorn": "3.0.1"
  }
}
